<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Grj-Vz-F1w">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Name-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NameViewController" customModule="Lesson_7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ff-bB-jjr">
                                <rect key="frame" x="100" y="348" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JI7-Er-N6P">
                                <rect key="frame" x="111" y="324" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppa-1U-bEa">
                                <rect key="frame" x="36.5" y="573" width="341" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="6Ss-Aq-2gH"/>
                                    <constraint firstAttribute="width" constant="341" id="7JT-Fv-p6m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4d-aE-0ak">
                                <rect key="frame" x="142" y="421" width="130" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="skQ-pA-95a"/>
                                    <constraint firstAttribute="height" constant="50" id="t16-BA-f9e"/>
                                </constraints>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="nextActionOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mAP-cE-Whg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8ff-bB-jjr" secondAttribute="trailing" constant="100" id="DwZ-pU-RHb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ppa-1U-bEa" secondAttribute="bottom" constant="192" id="Hbb-ci-wjG"/>
                            <constraint firstItem="JI7-Er-N6P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="236" id="P6N-Wb-GvD"/>
                            <constraint firstItem="JI7-Er-N6P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="111" id="ehj-AP-pdG"/>
                            <constraint firstItem="Ppa-1U-bEa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ivf-vP-w6y"/>
                            <constraint firstItem="8ff-bB-jjr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="my5-sS-wCy"/>
                            <constraint firstItem="8ff-bB-jjr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="260" id="o4D-ae-sRN"/>
                            <constraint firstItem="8ff-bB-jjr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vMd-Mj-33W"/>
                            <constraint firstItem="k4d-aE-0ak" firstAttribute="top" secondItem="8ff-bB-jjr" secondAttribute="bottom" constant="39" id="x9f-HC-vn4"/>
                            <constraint firstItem="k4d-aE-0ak" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xRk-wu-tTT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Name" id="R6G-Xq-SNX"/>
                    <connections>
                        <outlet property="fullNameLabel" destination="Ppa-1U-bEa" id="usH-Ct-Pvj"/>
                        <outlet property="nameLabel" destination="JI7-Er-N6P" id="1Ij-hO-Gtl"/>
                        <outlet property="nameTF" destination="8ff-bB-jjr" id="lo6-6r-fzD"/>
                        <segue destination="JGV-dK-lJV" kind="show" identifier="surnameSegue" id="Jrd-sl-goh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="80"/>
        </scene>
        <!--Surname-->
        <scene sceneID="PwY-Pf-ogH">
            <objects>
                <viewController id="JGV-dK-lJV" customClass="SurnameViewController" customModule="Lesson_7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3HR-60-Co5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9c-3R-qRL">
                                <rect key="frame" x="142" y="421" width="130" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KL5-vg-agO"/>
                                    <constraint firstAttribute="width" constant="130" id="UDS-xy-CFX"/>
                                </constraints>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="surnameAction:" destination="JGV-dK-lJV" eventType="touchUpInside" id="thA-U4-jCO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TET-qI-3qK">
                                <rect key="frame" x="100" y="348" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKV-CA-ln3">
                                <rect key="frame" x="111" y="324" width="68.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dO-6d-x6A">
                                <rect key="frame" x="36.5" y="565" width="341" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="341" id="qpR-JW-xTO"/>
                                    <constraint firstAttribute="height" constant="97" id="vG8-WA-T1N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lhD-cK-hAd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TET-qI-3qK" firstAttribute="leading" secondItem="lhD-cK-hAd" secondAttribute="leading" constant="100" id="5ek-YL-Asm"/>
                            <constraint firstItem="TET-qI-3qK" firstAttribute="top" secondItem="lhD-cK-hAd" secondAttribute="top" constant="260" id="BMl-uT-ioJ"/>
                            <constraint firstItem="cKV-CA-ln3" firstAttribute="top" secondItem="lhD-cK-hAd" secondAttribute="top" constant="236" id="K8N-4Q-icS"/>
                            <constraint firstItem="H9c-3R-qRL" firstAttribute="top" secondItem="TET-qI-3qK" secondAttribute="bottom" constant="39" id="cYP-4h-YMP"/>
                            <constraint firstItem="lhD-cK-hAd" firstAttribute="trailing" secondItem="H9c-3R-qRL" secondAttribute="trailing" constant="142" id="dAU-TV-Khv"/>
                            <constraint firstItem="lhD-cK-hAd" firstAttribute="bottom" secondItem="4dO-6d-x6A" secondAttribute="bottom" constant="200" id="mAh-89-reu"/>
                            <constraint firstItem="cKV-CA-ln3" firstAttribute="leading" secondItem="lhD-cK-hAd" secondAttribute="leading" constant="111" id="md8-pD-fZT"/>
                            <constraint firstItem="4dO-6d-x6A" firstAttribute="centerX" secondItem="lhD-cK-hAd" secondAttribute="centerX" id="nDq-7K-gqU"/>
                            <constraint firstItem="H9c-3R-qRL" firstAttribute="leading" secondItem="lhD-cK-hAd" secondAttribute="leading" constant="142" id="qPX-s5-0MF"/>
                            <constraint firstItem="lhD-cK-hAd" firstAttribute="trailing" secondItem="TET-qI-3qK" secondAttribute="trailing" constant="100" id="rsg-MB-2P2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Surname" id="GTI-Zy-2uL"/>
                    <connections>
                        <outlet property="resultLabel" destination="4dO-6d-x6A" id="fNT-08-xSL"/>
                        <outlet property="surnameLabel" destination="cKV-CA-ln3" id="136-2d-HL8"/>
                        <outlet property="surnameTF" destination="TET-qI-3qK" id="Zst-R9-lWf"/>
                        <segue destination="yK2-WW-1fU" kind="show" identifier="detailSegue" id="61N-Dv-OlY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWv-NS-3zN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731.8840579710147" y="79.6875"/>
        </scene>
        <!--FullName-->
        <scene sceneID="0rc-kw-LZY">
            <objects>
                <viewController id="yK2-WW-1fU" customClass="FullNameViewController" customModule="Lesson_7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l0Z-aR-jmu" customClass="Full">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="rbe-aq-Qu8">
                                <rect key="frame" x="50" y="396.5" width="314" height="157"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fES-Jm-puj">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmu-Ez-HdH">
                                        <rect key="frame" x="0.0" y="45.5" width="314" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Surname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gH8-2e-cq5">
                                        <rect key="frame" x="0.0" y="91" width="314" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjM-uj-fLL">
                                        <rect key="frame" x="0.0" y="136.5" width="314" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gb3-Tc-Jqr">
                                <rect key="frame" x="142" y="600" width="130" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lmn-qv-gPx"/>
                                    <constraint firstAttribute="width" constant="130" id="qMh-br-gkl"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveAction:" destination="yK2-WW-1fU" eventType="touchUpInside" id="jC5-TW-yqU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dtu-R1-WJm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gb3-Tc-Jqr" firstAttribute="centerX" secondItem="dtu-R1-WJm" secondAttribute="centerX" id="7Ut-C7-49p"/>
                            <constraint firstItem="dtu-R1-WJm" firstAttribute="bottom" secondItem="gb3-Tc-Jqr" secondAttribute="bottom" constant="212" id="Dcw-SH-qKL"/>
                            <constraint firstItem="rbe-aq-Qu8" firstAttribute="leading" secondItem="dtu-R1-WJm" secondAttribute="leading" constant="50" id="QGo-Fy-LcF"/>
                            <constraint firstItem="rbe-aq-Qu8" firstAttribute="centerY" secondItem="dtu-R1-WJm" secondAttribute="centerY" id="RWu-Fx-ibu"/>
                            <constraint firstItem="dtu-R1-WJm" firstAttribute="trailing" secondItem="rbe-aq-Qu8" secondAttribute="trailing" constant="50" id="ghX-V1-V4g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FullName" id="5vh-RQ-f2r"/>
                    <connections>
                        <outlet property="nameLabelThree" destination="dmu-Ez-HdH" id="z4V-uH-S1i"/>
                        <outlet property="nameLabelTwo" destination="fES-Jm-puj" id="AzY-FI-nwN"/>
                        <outlet property="surnameLabelThree" destination="SjM-uj-fLL" id="A7h-TB-LAx"/>
                        <outlet property="surnameLabelTwo" destination="gH8-2e-cq5" id="Q7X-hu-SPw"/>
                        <segue destination="b2e-z8-uP7" kind="unwind" identifier="unwindSegue" unwindAction="unwindSegueToMainScreenWithSegue:" id="IuQ-jQ-4nX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zcl-RM-v1I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="b2e-z8-uP7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2539.130434782609" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1xc-C3-zkW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Grj-Vz-F1w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OjZ-2i-lFw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1nx-18-gOV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03s-1i-7Dg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
