// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		63F2CA8D2706E95E00D2DB4D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63F2CA8C2706E95E00D2DB4D /* AppDelegate.swift */; };
		63F2CA8F2706E95E00D2DB4D /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63F2CA8E2706E95E00D2DB4D /* SceneDelegate.swift */; };
		63F2CA912706E95E00D2DB4D /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63F2CA902706E95E00D2DB4D /* ViewController.swift */; };
		63F2CA942706E95E00D2DB4D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 63F2CA922706E95E00D2DB4D /* Main.storyboard */; };
		63F2CA962706E96000D2DB4D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 63F2CA952706E96000D2DB4D /* Assets.xcassets */; };
		63F2CA992706E96000D2DB4D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 63F2CA972706E96000D2DB4D /* LaunchScreen.storyboard */; };
		63F2CAA12706F5C400D2DB4D /* TableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63F2CAA02706F5C400D2DB4D /* TableViewCell.swift */; };
		63F2CAA3270726B100D2DB4D /* DevelopersStruct.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63F2CAA2270726B100D2DB4D /* DevelopersStruct.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		63F2CA892706E95E00D2DB4D /* Lesson 9.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Lesson 9.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		63F2CA8C2706E95E00D2DB4D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		63F2CA8E2706E95E00D2DB4D /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		63F2CA902706E95E00D2DB4D /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		63F2CA932706E95E00D2DB4D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		63F2CA952706E96000D2DB4D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		63F2CA982706E96000D2DB4D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		63F2CA9A2706E96000D2DB4D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		63F2CAA02706F5C400D2DB4D /* TableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewCell.swift; sourceTree = "<group>"; };
		63F2CAA2270726B100D2DB4D /* DevelopersStruct.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DevelopersStruct.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		63F2CA862706E95E00D2DB4D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		63F2CA802706E95E00D2DB4D = {
			isa = PBXGroup;
			children = (
				63F2CA8B2706E95E00D2DB4D /* Lesson 9 */,
				63F2CA8A2706E95E00D2DB4D /* Products */,
			);
			sourceTree = "<group>";
		};
		63F2CA8A2706E95E00D2DB4D /* Products */ = {
			isa = PBXGroup;
			children = (
				63F2CA892706E95E00D2DB4D /* Lesson 9.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		63F2CA8B2706E95E00D2DB4D /* Lesson 9 */ = {
			isa = PBXGroup;
			children = (
				63F2CA8C2706E95E00D2DB4D /* AppDelegate.swift */,
				63F2CA8E2706E95E00D2DB4D /* SceneDelegate.swift */,
				63F2CA902706E95E00D2DB4D /* ViewController.swift */,
				63F2CAA2270726B100D2DB4D /* DevelopersStruct.swift */,
				63F2CA922706E95E00D2DB4D /* Main.storyboard */,
				63F2CAA02706F5C400D2DB4D /* TableViewCell.swift */,
				63F2CA952706E96000D2DB4D /* Assets.xcassets */,
				63F2CA972706E96000D2DB4D /* LaunchScreen.storyboard */,
				63F2CA9A2706E96000D2DB4D /* Info.plist */,
			);
			path = "Lesson 9";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		63F2CA882706E95E00D2DB4D /* Lesson 9 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 63F2CA9D2706E96000D2DB4D /* Build configuration list for PBXNativeTarget "Lesson 9" */;
			buildPhases = (
				63F2CA852706E95E00D2DB4D /* Sources */,
				63F2CA862706E95E00D2DB4D /* Frameworks */,
				63F2CA872706E95E00D2DB4D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Lesson 9";
			productName = "Lesson 9";
			productReference = 63F2CA892706E95E00D2DB4D /* Lesson 9.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		63F2CA812706E95E00D2DB4D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1300;
				LastUpgradeCheck = 1300;
				TargetAttributes = {
					63F2CA882706E95E00D2DB4D = {
						CreatedOnToolsVersion = 13.0;
					};
				};
			};
			buildConfigurationList = 63F2CA842706E95E00D2DB4D /* Build configuration list for PBXProject "Lesson 9" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 63F2CA802706E95E00D2DB4D;
			productRefGroup = 63F2CA8A2706E95E00D2DB4D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				63F2CA882706E95E00D2DB4D /* Lesson 9 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		63F2CA872706E95E00D2DB4D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				63F2CA992706E96000D2DB4D /* LaunchScreen.storyboard in Resources */,
				63F2CA962706E96000D2DB4D /* Assets.xcassets in Resources */,
				63F2CA942706E95E00D2DB4D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		63F2CA852706E95E00D2DB4D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				63F2CA912706E95E00D2DB4D /* ViewController.swift in Sources */,
				63F2CAA3270726B100D2DB4D /* DevelopersStruct.swift in Sources */,
				63F2CAA12706F5C400D2DB4D /* TableViewCell.swift in Sources */,
				63F2CA8D2706E95E00D2DB4D /* AppDelegate.swift in Sources */,
				63F2CA8F2706E95E00D2DB4D /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		63F2CA922706E95E00D2DB4D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				63F2CA932706E95E00D2DB4D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		63F2CA972706E96000D2DB4D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				63F2CA982706E96000D2DB4D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		63F2CA9B2706E96000D2DB4D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		63F2CA9C2706E96000D2DB4D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		63F2CA9E2706E96000D2DB4D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 343QN5PMYR;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "Lesson 9/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "ua.eightytwo.Lesson-9";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		63F2CA9F2706E96000D2DB4D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 343QN5PMYR;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "Lesson 9/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "ua.eightytwo.Lesson-9";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		63F2CA842706E95E00D2DB4D /* Build configuration list for PBXProject "Lesson 9" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				63F2CA9B2706E96000D2DB4D /* Debug */,
				63F2CA9C2706E96000D2DB4D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		63F2CA9D2706E96000D2DB4D /* Build configuration list for PBXNativeTarget "Lesson 9" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				63F2CA9E2706E96000D2DB4D /* Debug */,
				63F2CA9F2706E96000D2DB4D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 63F2CA812706E95E00D2DB4D /* Project object */;
}
